_build/partials/about-me.html
<a href="#" data-toggle="modal" data-target="#undefined">À propos</a>
<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header container">
        <h4 class="modal-title">about</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body container"><img class="img-fluid lazy" data-src-lazy="assets/img/3D/angel.jpg"/></div>
    </div>
  </div>
</div>

pug/partials/about-me.pug
-var titreShort = "about"

a(href="#" data-toggle="modal" data-target="#" + titreShort) À propos

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-md
    div.modal-content
      div.modal-header.container
        h4.modal-title À propos de moi
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body.container
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        img.img-fluid.lazy(data-src-lazy="assets/img/3D/angel.jpg")
        p 0 en action de com
