_build/partials/projets/anamnesis.html

<div class="col-md-6">
  <div class="text-center">
    <p href="#" data-toggle="modal" data-target="#anamnesis"><img class="img-fluid" src="https://i.vimeocdn.com/video/679712011_1280x720.jpg"/></p>
  </div>
</div>
<div class="modal fade" id="anamnesis" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Anamnesis</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/252948828" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <p>Lorem ipsum</p>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/motion/anamnesis.pug
//- À MODIFIER
-var titre = "Anamnesis" // TITRE
-var titreShort = "anamnesis" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/motion/anamnesis_thumbnail.jpg" // MINIATURE
-var videoLink = "https://player.vimeo.com/video/341531202"

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    p(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid(src=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body
        div.embed-responsive.embed-responsive-16by9
          iframe(src=videoLink frameborder="0" allowfullscreen)
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        p Très court métrage réalisé à New York City dans le cadre des cours de vidéo Art à Pratt Institute

        p acteurs : <br>Morgane Prottengeier<br>Hugo Depagniat
        p Musique : <br>Merlean - Creepy regrets 9<br>Epidemic Sound
    
        
      
