html/partials/projets/motion/Charon.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center"><a href="#" data-toggle="modal" data-target="#Charon"><img class="img-fluid lazy" data-src-lazy="assets/img/motion/Charon_thumbnail.jpg"/>
      <p class="text-center text-light">Charon</p></a></div>
</div>
<div class="modal fade" id="Charon" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header container">
        <h4 class="modal-title">Charon</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body container">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="img-fluid lazy" data-src-lazy="https://player.vimeo.com/video/553952414" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <p>Vidéo promotionelle pour le Mi 10T PRO 5G à l'occasion du nouvel an chinois.</p>
        <ul class="list-unstyled"></ul>
        <ul class="list-unstyled">
          <li>Projet réalisé avec : Hugo Depagniat, Mélissa Luntadila, Lilian Gallo--Frantz </li>
        </ul>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/motion/Charon.pug
//- À MODIFIER
-var titre = "Charon" // TITRE
-var titreShort = "Charon" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/motion/Charon_thumbnail.jpg" // MINIATURE

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    a(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid.lazy(data-src-lazy=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header.container
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body.container
        //- À MODIFIER (CONTENU DE LA PAGE)

        div.embed-responsive.embed-responsive-16by9
          iframe.img-fluid.lazy(data-src-lazy="https://player.vimeo.com/video/553952414" frameborder="0" allowfullscreen)
        p Vidéo promotionelle pour le Mi 10T PRO 5G à l'occasion du nouvel an chinois.
        ul.list-unstyled
    
        ul.list-unstyled
          li Projet réalisé avec : Hugo Depagniat, Mélissa Luntadila, Lilian Gallo--Frantz 
       
      
    
        
      
