_build/partials/projets/pennyDreadful.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center">
    <p href="#" data-toggle="modal" data-target="#PennyDredfulOpening"><img class="img-fluid" src="assets/img/anamnesis_thumbnail.jpg"/>
      <p class="text-center text-light">Penny Dreadful séquence d'ouverture</p>
    </p>
  </div>
</div>
<div class="modal fade" id="PennyDredfulOpening" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Penny Dreadful séquence d'ouverture</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/341531202" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <p>Lorem ipsum</p>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/motion/pennyDreadful.pug
//- À MODIFIER
-var titre = "Penny Dreadful - Séquence d'ouverture" // TITRE
-var titreShort = "PennyDredfulOpening" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/motion/pennydreadful_thumbnail.jpg" // MINIATURE
-var videoLink = "https://player.vimeo.com/video/341528622"

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    p(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid(src=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") x
      div.modal-body
        div.embed-responsive.embed-responsive-16by9
          iframe(src=videoLink frameborder="0" allowfullscreen)

        //- À MODIFIER (CONTENU DE LA PAGE)
  
        ul.list-unstyled
          li Générique d'ouverture de Penny Dreadful revisité
          li Charlie Delahousse
          li Charlie Josserand
          li Stéphane Labrousse
        ul.list-unstyled
          li Musique proposée par La Musique Libre
          li
            a(href="https://youtu.be/0mww3iFKYEw") HolFix - Lonely Piano
          li
            a(href="https://soundcloud.com/holfix") HolFix
