pug/partials/projets/motion/showreel.pug
//- À MODIFIER
-var titre = "Showreel 2019" // TITRE
-var titreShort = "Showreel2019" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/motion/showreel_thumbnail.jpg" // MINIATURE

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    a(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid.lazy(data-src-lazy=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header.container
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body.container
        div.embed-responsive.embed-responsive-16by9
          iframe.img-fluid.lazy(data-src-lazy="https://player.vimeo.com/video/342811450" frameborder="0" allowfullscreen)
          h5 Musique&nbsp;:
          p MusicToday80
          p Attribution 3.0 Unported (CC BY 3.0)
          p  Music provided by Free Vibes
    
            
          

_build/partials/projets/motion/showreel.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center"><a href="#" data-toggle="modal" data-target="#Showreel2019"><img class="img-fluid lazy" data-src-lazy="assets/img/motion/showreel_thumbnail.jpg"/>
      <p class="text-center text-light">Showreel 2019</p></a></div>
</div>
<div class="modal fade" id="Showreel2019" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header container">
        <h4 class="modal-title">Showreel 2019</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body container">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="img-fluid lazy" data-src-lazy="https://player.vimeo.com/video/342811450" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <ul class="list-unstyled">
          <h5>Musique&nbsp;:</h5>
          <li>MusicToday80</li>
          <li>Attribution 3.0 Unported (CC BY 3.0)</li>
          <li> Music provided by Free Vibes</li>
        </ul>
      </div>
    </div>
  </div>
</div>
