pug/partials/projets/photo/undwmanhattan.pug
//- À MODIFIER
-var titre = "Underwater Manhattan" // TITRE
-var titreShort = "undwmanhattan" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/photo/_1000859.jpg" // MINIATURE

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    p(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid(src=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        img.img-fluid.lazy(data-src-lazy="assets/img/photo/_1000859.jpg")
      

_build/partials/projets/photo/undwmanhattan.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center">
    <p href="#" data-toggle="modal" data-target="#undwmanhattan"><img class="img-fluid" src="assets/img/photo/_1000859.jpg"/>
      <p class="text-center text-light">Underwater Manhattan</p>
    </p>
  </div>
</div>
<div class="modal fade" id="undwmanhattan" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Underwater Manhattan</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body"><img class="img-fluid" src="assets/img/photo/_1000859.jpg"/></div>
    </div>
  </div>
</div>
