_build/partials/projets/3D/Eve.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center"><a href="#" data-toggle="modal" data-target="#E, A &amp; S"><img class="img-fluid lazy" data-src-lazy="assets/img/3D/Eve, Adam &amp; Satan 700mm.jpg"/>
      <p class="text-center text-light">Eve, Adam &amp; Satan</p>
      <c class="text-center text-light">Sculpting</c></a></div>
</div>
<div class="modal fade" id="E, A &amp; S" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header container">
        <h4 class="modal-title">Eve, Adam &amp; Satan</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body container">
        <div class="carousel slide" id="E, A &amp; SCarousel" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block w-100 lazy" data-src-lazy="assets/img/3D/Eve, Adam &amp; Satan.jpg"/></div>
            <div class="carousel-item"><img class="d-block w-100 lazy" data-src-lazy="assets/img/3D/Eve, Adam &amp; Satan 700mm.jpg"/></div>
          </div><a class="carousel-control-prev" href="#E, A &amp; SCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span></a><a class="carousel-control-next" href="#E, A &amp; SCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span></a>
          <h5>Illustration</h5>
          <p>Illustration d'une musique de DAMAS, groupe de rock alternatif français.</p>
        </div>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/3D/Eve.pug
//- À MODIFIER
-var titre = "Eve, Adam & Satan" // TITRE
-var titreShort = "Eve" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/3D/Eve, Adam & Satan 700mm.jpg" // MINIATURE

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    a(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid.lazy(data-src-lazy=thumbnail)
      p.text-center.text-light= titre 
      c.text-center.text-light Galerie
    
      

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header.container
        h4.modal-title= titre 
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body.container
        //- À MODIFIER (CONTENU DE LA PAGE)
        
        div.carousel.slide(id=titreShort+"Carousel" data-ride="carousel")
          div.carousel-inner
            div.carousel-item.active
              img.d-block.w-100.lazy(data-src-lazy="assets/img/3D/Eve, Adam & Satan 700mm.jpg")
            div.carousel-item
              img.d-block.w-100.lazy(data-src-lazy="assets/img/3D/Eve, Adam & Satan.jpg")
          a.carousel-control-prev(href="#"+titreShort+"Carousel" role="button" data-slide="prev")
            span.carousel-control-prev-icon(aria-hidden="true")
          a.carousel-control-next(href="#"+titreShort+"Carousel" role="button" data-slide="next")
            span.carousel-control-next-icon(aria-hidden="true")

        h5 Illustration
        p Illustration d'une musique de DAMAS, groupe de rock alternatif français.
        
      
