_build/partials/projets/3D/LeSaloon.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center"><a href="#" data-toggle="modal" data-target="#leSaloon"><img class="img-fluid lazy" data-src-lazy="assets/img/3D/leSaloon.png"/>
      <p class="text-center text-light">Le Saloon</p>
      <c class="text-center text-light">Sculpting</c></a></div>
</div>
<div class="modal fade" id="leSaloon" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header container">
        <h4 class="modal-title">Le Saloon</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body container"><img class="img-fluid lazy" data-src-lazy="assets/img/3D/angel.jpg"/>
        <h5>Sculpting</h5>
        <p>J'ai réalisé le Sculpting de se modèle à partir d'un modèle d'humain pré-existant. Ce rendu est un premier pas dans la découverte de l'intérface et des outils de Blender 2.8, logiciel open-source et donc entièrement gratuit d'uttilisation.</p><img class="img-fluid lazy" data-src-lazy="assets/img/3D/angelSculpt.jpg"/>
        <h5>Shading et Post-Processing</h5>
        <p>Le Shading a été effectué sur Blender 2.8 et constitue ma première approche du moteur de rendu Eevee. Le post-processing quant à lui, a été effectué sur AfterEffects.</p><img class="img-fluid lazy" data-src-lazy="assets/img/3D/angelBreakdown.jpg"/>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/3D/LeSaloon.pug
//- À MODIFIER
-var titre = "Le Saloon" // TITRE
-var titreShort = "leSaloon" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/3D/leSaloon.jpg" // MINIATURE

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    a(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid.lazy(data-src-lazy=thumbnail)
      p.text-center.text-light= titre
      c.text-center.text-light Sculpting

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header.container
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body.container
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        img.img-fluid.lazy(data-src-lazy="assets/img/3D/leSaloon.jpg")
        
        h5 Illustration
        p Illustration d'une musique de DAMAS, groupe de rock alternatif français.
        
      
