_build/partials/projets/3D/skulls.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center">
    <p href="#" data-toggle="modal" data-target="#skuls"><img class="img-fluid" src="assets/img/3D/skulls0.jpg"/>
      <p class="text-center text-light">Skulls</p>
    </p>
  </div>
</div>
<div class="modal fade" id="skuls" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Skulls</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body"><img class="img-fluid" src="assets/img/3D/skulls0.jpg"/>
        <p> </p>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/3D/skulls.pug
//- À MODIFIER
-var titre = "Skulls (galerie)" // TITRE
-var titreShort = "skulls" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/3D/skulls0.jpg" // MINIATURE
-var videoLink = ""

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    p(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid(src=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body
        img.img-fluid(src="assets/img/3D/skulls0.jpg")
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        p 
    
        
      
