_build/partials/projets/interaction/BnFGallica.html

<div class="col-md-6 col-lg-4 thumbnail">
  <div class="text-center">
    <p href="#" data-toggle="modal" data-target="#anamnesis"><img class="img-fluid" src="assets/img/motion/anamnesis_thumbnail.jpg"/>
      <p class="text-center text-light">Anamnesis</p>
    </p>
  </div>
</div>
<div class="modal fade" id="anamnesis" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Anamnesis</h4>
        <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
      <div class="modal-body">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe src="https://player.vimeo.com/video/341531202" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
        </div>
        <p>Très court métrage réalisé à New York City dans le cadre des cours de vidéo Art à Pratt Institute</p>
        <p>acteurs : <br>Morgane Prottengeier<br>Hugo Depagniat</p>
        <p>Musique : <br>Merlean - Creepy regrets 9<br>Epidemic Sound</p>
      </div>
    </div>
  </div>
</div>

pug/partials/projets/interaction/BnFGallica.pug
//- À MODIFIER
-var titre = "Data visulalisation pour Gallica, Bibliothèque nationale de France (projet)" // TITRE
-var titreShort = "datavisBnF" // UN SEUL MOT QUI DESIGNE LE CONTENU
-var thumbnail = "assets/img/interaction/Datavis.jpg" // MINIATURE
-var videoLink = "https://player.vimeo.com/video/341598170"
-var videoLink2 = "https://player.vimeo.com/video/341598170"

//- NE RIEN TOUCHER
div.col-md-6.col-lg-4.thumbnail
  div.text-center
    p(href="#" data-toggle="modal" data-target="#" + titreShort)
      img.img-fluid(src=thumbnail)
      p.text-center.text-light= titre

div.modal.fade(id=titreShort tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true")
  div.modal-dialog.modal-lg
    div.modal-content
      div.modal-header
        h4.modal-title= titre
        button.close(type="button" data-dismiss="modal" aria-label="Close")
          span(aria-hidden="true") ×
      div.modal-body
        div.embed-responsive.embed-responsive-16by9
          iframe(src=videoLink frameborder="0" allowfullscreen)
          
        //- À MODIFIER (CONTENU DE LA PAGE)
        p LE PROJET <br> Notre client était l’organisme Gallica, affilié à la BNF (Bibliothèque Nationale Française), qui s’occupe de la numérisation et l’archivage des documents numériques que contient la BNF. Nous devions filtrer les 5 millions de documents contenus dans l’API qui nous a été confiée et choisir de représenter visuellement une partie de ces données.

        p NOS ITÉRATIONS <br> Tout d’abord nous avons du réfléchir à quelles données traiter. Nous nous sommes dirigés vers les vidéos mais tout en gardant la liberté de pouvoir le réaliser avec tous types de fichiers. Notre idée était de mettre en corrélation les dates de création des fichiers avec leurs dates d’ajout dans la base de données ou de modification pour montrer qu’il y a eu des périodes pendant lesquelles il y’a eu énormément d’ajouts de fichiers et d’autres très peu.
        
        p LA RÉALISATION <br> Notre idée en tête, il fallait maintenant la réaliser. Nous avons donc codé la visualisation de ces données en faisant se lier les dates de créations sur le demi cercle de droite avec les dates d’ajout sur le demi cercle de droite. Nous avons ensuite animé cette visualisation pour pouvoir coller à notre idée finale.
        
        p L'INSTALLATION <br> Nous voulions créer une installation interactive permettant aux visiteurs de la BNF de comprendre le travail important qu’est Gallica. La borne en elle même permettrait d’afficher les liens en fonction des dates que l’ont veut et de masquer le reste. Le principe de cette installation pour être dérivé sur d’autres types de fichiers, ce qui permettrait de comprendre l’étendue de la base de donnée de Gallica telles que les périodiques, les manuscrits, les cartes, etc… 
    
        
      
